\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Combinatorial}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Permutations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Factorial}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cycles}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Derangements}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Burnside's lemma}{2}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Partitions and subsets}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Partition function}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lucas' Theorem}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Binomials}{2}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}General purpose numbers}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bernoulli numbers}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Stirling numbers of the first kind}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Eulerian numbers}{2}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Bell numbers}{2}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Labeled unrooted trees}{2}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Stirling numbers of the second kind}{2}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Catalan numbers}{2}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}DP Optimizations}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Numerical}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polynomials and recurrences}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrices}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fourier transforms}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Number theory}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modular arithmetic}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Primality}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Divisibility}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bézout's identity}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Fractions}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pythagorean Triples}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Primes}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Estimates}{8}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mobius Function}{8}{section.4.8}%
\contentsline {chapter}{\numberline {5}Data structures}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Set and Map like}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matrix}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Range DS}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Strings}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}String Matching}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Palindromes}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Suffix DS}{12}{section.6.3}%
\contentsline {chapter}{\numberline {7}Graph}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Network flow}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Matching}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}DFS algorithms}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Coloring}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heuristics}{15}{section.7.5}%
\contentsline {section}{\numberline {7.6}Trees}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}Math}{17}{section.7.7}%
\contentsline {chapter}{\numberline {8}Geometry}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{20}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{21}{section.8.5}%
\contentsline {chapter}{\numberline {9}Mathematics}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Equations}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recurrences}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Trigonometry}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Geometry}{22}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Triangles}{22}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Quadrilaterals}{22}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Spherical coordinates}{22}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Derivatives/Integrals}{22}{section.9.5}%
\contentsline {section}{\numberline {9.6}Sums}{23}{section.9.6}%
\contentsline {section}{\numberline {9.7}Series}{23}{section.9.7}%
\contentsline {section}{\numberline {9.8}Probability theory}{23}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Discrete distributions}{23}{subsection.9.8.1}%
\contentsline {subsubsection}{Binomial distribution}{23}{section*.1}%
\contentsline {subsubsection}{First success distribution}{23}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{23}{section*.3}%
\contentsline {subsection}{\numberline {9.8.2}Continuous distributions}{23}{subsection.9.8.2}%
\contentsline {subsubsection}{Uniform distribution}{23}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{23}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{23}{section*.6}%
\contentsline {section}{\numberline {9.9}Markov chains}{23}{section.9.9}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}RNG, Intervals, Ternary Search}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Debugging tricks}{24}{section.10.2}%
\contentsline {section}{\numberline {10.3}Optimization tricks}{24}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Bit hacks}{24}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Pragmas}{24}{subsection.10.3.2}%
\contentsfinish 
