\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Graph}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Network flow}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matching}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}DFS algorithms}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Coloring}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Heuristics}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Trees}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Math}{10}{section.3.8}%
\contentsline {chapter}{\numberline {4}Strings}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mathematics}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equations}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recurrences}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trigonometry}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Geometry}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Triangles}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Quadrilaterals}{12}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Spherical coordinates}{12}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Derivatives/Integrals}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Sums}{12}{section.5.6}%
\contentsline {section}{\numberline {5.7}Series}{12}{section.5.7}%
\contentsline {section}{\numberline {5.8}Probability theory}{12}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Discrete distributions}{12}{subsection.5.8.1}%
\contentsline {subsubsection}{Binomial distribution}{12}{section*.1}%
\contentsline {subsubsection}{First success distribution}{13}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{13}{section*.3}%
\contentsline {subsection}{\numberline {5.8.2}Continuous distributions}{13}{subsection.5.8.2}%
\contentsline {subsubsection}{Uniform distribution}{13}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{13}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{13}{section*.6}%
\contentsline {section}{\numberline {5.9}Markov chains}{13}{section.5.9}%
\contentsline {chapter}{\numberline {6}Number theory}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modular arithmetic}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Primality}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Divisibility}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bézout's identity}{14}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Fractions}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Pythagorean Triples}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Primes}{15}{section.6.6}%
\contentsline {section}{\numberline {6.7}Estimates}{15}{section.6.7}%
\contentsline {section}{\numberline {6.8}Mobius Function}{15}{section.6.8}%
\contentsline {chapter}{\numberline {7}Combinatorics}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Permutations}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Factorial}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Cycles}{15}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Derangements}{15}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Burnside's lemma}{15}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Partitions and subsets}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Partition function}{15}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Lucas' Theorem}{15}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Binomials}{15}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}General purpose numbers}{15}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Bernoulli numbers}{15}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Stirling numbers of the first kind}{16}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Eulerian numbers}{16}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Stirling numbers of the second kind}{16}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Bell numbers}{16}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Labeled unrooted trees}{16}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Catalan numbers}{16}{subsection.7.3.7}%
\contentsline {chapter}{\numberline {8}Algebra}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Polynomials and recurrences}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Optimization}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Matrices}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fourier transforms}{18}{section.8.4}%
\contentsline {chapter}{\numberline {9}Geometry}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Geometric primitives}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Circles}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Polygons}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Misc. Point Set Problems}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}3D}{23}{section.9.5}%
\contentsline {chapter}{\numberline {10}Various}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{24}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{24}{section.10.3}%
\contentsline {section}{\numberline {10.4}Bit hacks}{24}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Bitset}{24}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Python}{24}{section.10.5}%
\contentsline {section}{\numberline {10.6}XOR Basis}{24}{section.10.6}%
\contentsfinish 
