\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {.vimrc}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.1.6}%
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{lstnumber.1.2.3}%
\contentsline {section}{\texttt {CMakeLists.txt}\hspace {0.2em}}{1}{lstnumber.1.3.27}%
\contentsline {chapter}{\numberline {2}Combinatorial}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Permutations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Factorial}{2}{subsection.2.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cycles}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Derangements}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Burnside's lemma}{2}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Partitions and subsets}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Partition function}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lucas' Theorem}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Binomials}{2}{subsection.2.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{2}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}General purpose numbers}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bernoulli numbers}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Stirling numbers of the first kind}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Eulerian numbers}{2}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Bell numbers}{2}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Labeled unrooted trees}{2}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Stirling numbers of the second kind}{2}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Catalan numbers}{2}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}DP Optimizations}{2}{section.2.4}%
\contentsline {subsection}{\texttt {1D-1D.h}\hspace {0.2em}}{3}{section.2.4}%
\contentsline {subsection}{\texttt {Divide-and-Conquer.h}\hspace {0.2em}}{3}{lstnumber.2.3.27}%
\contentsline {subsection}{\texttt {Li-Chao.h}\hspace {0.2em}}{3}{lstnumber.2.4.15}%
\contentsline {subsection}{\texttt {Dynamic-CHT.h}\hspace {0.2em}}{3}{lstnumber.2.5.19}%
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{3}{lstnumber.2.6.55}%
\contentsline {chapter}{\numberline {3}Numerical}{3}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Polynomials and recurrences}{3}{section.3.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{3}{section.3.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{3}{lstnumber.3.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{3}{lstnumber.3.2.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{4}{lstnumber.3.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{4}{lstnumber.3.4.20}%
\contentsline {section}{\numberline {3.2}Optimization}{4}{section.3.2}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{4}{section.3.2}%
\contentsline {subsection}{\texttt {HillClimbing.h}\hspace {0.2em}}{4}{lstnumber.3.6.14}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{4}{lstnumber.3.7.14}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{4}{lstnumber.3.8.7}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{4}{lstnumber.3.9.15}%
\contentsline {section}{\numberline {3.3}Matrices}{5}{section.3.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{5}{section.3.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{5}{lstnumber.3.11.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{5}{lstnumber.3.12.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{5}{lstnumber.3.13.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{5}{lstnumber.3.14.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{5}{lstnumber.3.15.34}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{6}{lstnumber.3.16.35}%
\contentsline {section}{\numberline {3.4}Fourier transforms}{6}{section.3.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{6}{section.3.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{6}{lstnumber.3.18.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{6}{lstnumber.3.19.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{6}{lstnumber.3.20.33}%
\contentsline {subsection}{\texttt {WalshHadamard.h}\hspace {0.2em}}{7}{lstnumber.3.21.16}%
\contentsline {subsection}{\texttt {OnlineFFT.h}\hspace {0.2em}}{7}{lstnumber.3.22.11}%
\contentsline {chapter}{\numberline {4}Number theory}{7}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Modular arithmetic}{7}{section.4.1}%
\contentsline {subsection}{\texttt {ModArith.h}\hspace {0.2em}}{7}{section.4.1}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{7}{lstnumber.4.1.18}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{7}{lstnumber.4.2.3}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{7}{lstnumber.4.3.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{7}{lstnumber.4.4.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{7}{lstnumber.4.5.11}%
\contentsline {section}{\numberline {4.2}Primality}{7}{section.4.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{7}{section.4.2}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{7}{lstnumber.4.7.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{8}{lstnumber.4.8.12}%
\contentsline {section}{\numberline {4.3}Divisibility}{8}{section.4.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{8}{section.4.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{8}{lstnumber.4.10.5}%
\contentsline {subsection}{\numberline {4.3.1}Bézout's identity}{8}{subsection.4.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Fractions}{8}{section.4.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{8}{section.4.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{8}{lstnumber.4.13.21}%
\contentsline {section}{\numberline {4.5}Pythagorean Triples}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Primes}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Estimates}{8}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mobius Function}{8}{section.4.8}%
\contentsline {subsection}{\texttt {Mobius.h}\hspace {0.2em}}{9}{section.4.8}%
\contentsline {chapter}{\numberline {5}Data structures}{9}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Set and Map like}{9}{section.5.1}%
\contentsline {subsection}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{9}{section.5.1}%
\contentsline {subsection}{\texttt {HashMap.h}\hspace {0.2em}}{9}{lstnumber.5.1.16}%
\contentsline {subsection}{\texttt {Treap.h}\hspace {0.2em}}{9}{lstnumber.5.2.7}%
\contentsline {subsection}{\texttt {LineContainer.h}\hspace {0.2em}}{9}{lstnumber.5.3.55}%
\contentsline {subsection}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{9}{lstnumber.5.4.30}%
\contentsline {section}{\numberline {5.2}Matrix}{9}{section.5.2}%
\contentsline {subsection}{\texttt {SubMatrix.h}\hspace {0.2em}}{9}{section.5.2}%
\contentsline {subsection}{\texttt {Matrix.h}\hspace {0.2em}}{10}{lstnumber.5.6.13}%
\contentsline {section}{\numberline {5.3}Range DS}{10}{section.5.3}%
\contentsline {subsection}{\texttt {FenwickTree.h}\hspace {0.2em}}{10}{section.5.3}%
\contentsline {subsection}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{10}{lstnumber.5.8.22}%
\contentsline {subsection}{\texttt {RMQ.h}\hspace {0.2em}}{10}{lstnumber.5.9.22}%
\contentsline {subsection}{\texttt {MoQueries.h}\hspace {0.2em}}{10}{lstnumber.5.10.16}%
\contentsline {subsection}{\texttt {MoWithUpdates.h}\hspace {0.2em}}{10}{lstnumber.5.11.49}%
\contentsline {subsection}{\texttt {SegmentTreeBeats.h}\hspace {0.2em}}{10}{lstnumber.5.12.17}%
\contentsline {chapter}{\numberline {6}Strings}{11}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}String Matching}{11}{section.6.1}%
\contentsline {subsection}{\texttt {KMP.h}\hspace {0.2em}}{11}{section.6.1}%
\contentsline {subsection}{\texttt {Zfunc.h}\hspace {0.2em}}{11}{lstnumber.6.1.16}%
\contentsline {subsection}{\texttt {AhoCorasick.h}\hspace {0.2em}}{11}{lstnumber.6.2.12}%
\contentsline {subsection}{\texttt {Hashing.h}\hspace {0.2em}}{11}{lstnumber.6.3.66}%
\contentsline {subsection}{\texttt {MinRotation.h}\hspace {0.2em}}{11}{lstnumber.6.4.44}%
\contentsline {section}{\numberline {6.2}Palindromes}{11}{section.6.2}%
\contentsline {subsection}{\texttt {Manacher.h}\hspace {0.2em}}{11}{section.6.2}%
\contentsline {subsection}{\texttt {PalindromicTree.h}\hspace {0.2em}}{12}{lstnumber.6.6.13}%
\contentsline {section}{\numberline {6.3}Suffix DS}{12}{section.6.3}%
\contentsline {subsection}{\texttt {SuffixArray.h}\hspace {0.2em}}{12}{section.6.3}%
\contentsline {subsection}{\texttt {SuffixAutomaton.h}\hspace {0.2em}}{12}{lstnumber.6.8.23}%
\contentsline {subsection}{\texttt {SuffixTree.h}\hspace {0.2em}}{12}{lstnumber.6.9.34}%
\contentsline {chapter}{\numberline {7}Graph}{12}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Network flow}{13}{section.7.1}%
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{13}{section.7.1}%
\contentsline {subsection}{\texttt {MCMF-SPFA.h}\hspace {0.2em}}{13}{lstnumber.7.1.42}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{13}{lstnumber.7.2.62}%
\contentsline {subsection}{\texttt {GlobalMinCut.h}\hspace {0.2em}}{14}{lstnumber.7.3.81}%
\contentsline {subsection}{\texttt {GomoryHu.h}\hspace {0.2em}}{14}{lstnumber.7.4.21}%
\contentsline {section}{\numberline {7.2}Matching}{14}{section.7.2}%
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{14}{section.7.2}%
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{14}{lstnumber.7.6.20}%
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{14}{lstnumber.7.7.31}%
\contentsline {section}{\numberline {7.3}DFS algorithms}{14}{section.7.3}%
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{14}{section.7.3}%
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{14}{lstnumber.7.9.24}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{15}{lstnumber.7.10.33}%
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{15}{lstnumber.7.11.56}%
\contentsline {section}{\numberline {7.4}Coloring}{15}{section.7.4}%
\contentsline {subsection}{\texttt {EdgeColoring.h}\hspace {0.2em}}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heuristics}{15}{section.7.5}%
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{15}{section.7.5}%
\contentsline {subsection}{\texttt {MaximumClique.h}\hspace {0.2em}}{15}{lstnumber.7.14.12}%
\contentsline {subsection}{\texttt {MaximumIndependentSet.h}\hspace {0.2em}}{16}{lstnumber.7.15.49}%
\contentsline {section}{\numberline {7.6}Trees}{16}{section.7.6}%
\contentsline {subsection}{\texttt {BinaryLifting.h}\hspace {0.2em}}{16}{section.7.6}%
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{16}{lstnumber.7.17.25}%
\contentsline {subsection}{\texttt {CompressTree.h}\hspace {0.2em}}{16}{lstnumber.7.18.21}%
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{16}{lstnumber.7.19.21}%
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{16}{lstnumber.7.20.46}%
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{17}{lstnumber.7.21.90}%
\contentsline {section}{\numberline {7.7}Math}{17}{section.7.7}%
\contentsline {chapter}{\numberline {8}Geometry}{18}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{18}{section.8.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{18}{section.8.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{18}{lstnumber.8.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{18}{lstnumber.8.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{18}{lstnumber.8.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{18}{lstnumber.8.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{18}{lstnumber.8.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{18}{lstnumber.8.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{19}{lstnumber.8.7.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{19}{lstnumber.8.8.6}%
\contentsline {section}{\numberline {8.2}Circles}{19}{section.8.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{19}{section.8.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{19}{lstnumber.8.10.11}%
\contentsline {subsection}{\texttt {CircleLine.h}\hspace {0.2em}}{19}{lstnumber.8.11.13}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{19}{lstnumber.8.12.10}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{19}{lstnumber.8.13.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{19}{lstnumber.8.14.9}%
\contentsline {section}{\numberline {8.3}Polygons}{19}{section.8.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{19}{section.8.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{20}{lstnumber.8.16.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{20}{lstnumber.8.17.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{20}{lstnumber.8.18.9}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{20}{lstnumber.8.19.18}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{20}{lstnumber.8.20.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{20}{lstnumber.8.21.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{20}{lstnumber.8.22.14}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{20}{section.8.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{20}{section.8.4}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{20}{lstnumber.8.24.17}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{21}{lstnumber.8.25.63}%
\contentsline {section}{\numberline {8.5}3D}{21}{section.8.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{21}{section.8.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{21}{lstnumber.8.27.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{21}{lstnumber.8.28.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{22}{lstnumber.8.29.49}%
\contentsline {chapter}{\numberline {9}Mathematics}{22}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Equations}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recurrences}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Trigonometry}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Geometry}{22}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Triangles}{22}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Quadrilaterals}{22}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Spherical coordinates}{22}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Derivatives/Integrals}{22}{section.9.5}%
\contentsline {section}{\numberline {9.6}Sums}{23}{section.9.6}%
\contentsline {section}{\numberline {9.7}Series}{23}{section.9.7}%
\contentsline {section}{\numberline {9.8}Probability theory}{23}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Discrete distributions}{23}{subsection.9.8.1}%
\contentsline {subsubsection}{Binomial distribution}{23}{section*.1}%
\contentsline {subsubsection}{First success distribution}{23}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{23}{section*.3}%
\contentsline {subsection}{\numberline {9.8.2}Continuous distributions}{23}{subsection.9.8.2}%
\contentsline {subsubsection}{Uniform distribution}{23}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{23}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{23}{section*.6}%
\contentsline {section}{\numberline {9.9}Markov chains}{23}{section.9.9}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{23}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}RNG, Intervals, Ternary Search}{23}{section.10.1}%
\contentsline {subsection}{\texttt {RNGs.h}\hspace {0.2em}}{23}{section.10.1}%
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{23}{lstnumber.10.1.6}%
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{24}{lstnumber.10.2.11}%
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{24}{lstnumber.10.3.23}%
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{24}{lstnumber.10.4.19}%
\contentsline {subsection}{\texttt {FastKnapsack.h}\hspace {0.2em}}{24}{lstnumber.10.5.19}%
\contentsline {section}{\numberline {10.2}Debugging tricks}{24}{section.10.2}%
\contentsline {subsection}{\texttt {trace.h}\hspace {0.2em}}{24}{section.10.2}%
\contentsline {section}{\numberline {10.3}Optimization tricks}{24}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Bit hacks}{24}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Pragmas}{24}{subsection.10.3.2}%
\contentsline {subsection}{\texttt {FastMod.h}\hspace {0.2em}}{24}{subsection.10.3.2}%
\contentsline {subsection}{\texttt {FastInput.h}\hspace {0.2em}}{24}{lstnumber.10.8.8}%
\contentsfinish 
